# StoryCreatorsApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/glide-4.12.0/glide-4.12.0/samples/svg/src/main/res/layout/: activity_main.xml
app/src/androidTest/java/com/stark/satos/storycreatorversion3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stark/satos/storycreatorversion3/: MainActivity.java
app/src/main/java/com/stark/satos/storycreatorversion3/firestorefunctionality/: AdapterActionAdventure.java  AdapterFiction.java  AdapterHorror.java  AdapterScifi.java  AddDataToFirestore.java  AddOriginalPostAndTitle.java  AddStoryToMainStoryActivity.java  ArrayListForStoryContent.java  CheckForUniqueStoryId.java  DraftAttributes.java  DraftsListAdapter.java  ListAdapter.java  NewContentAdded.java  NewPostDocumentFields.java  SetStoryId.java
app/src/main/java/com/stark/satos/storycreatorversion3/ui/actionadventuresection/: ActionAdventureActivity.java  ActionAdventureStoryContentForRecyclerItem.java
app/src/main/java/com/stark/satos/storycreatorversion3/ui/create/: CreateStoryFragment.java  CreateStoryViewModel.java
app/src/main/java/com/stark/satos/storycreatorversion3/ui/fictionsection/: FictionSectionActivity.java  FictionStoryContentForRecyclerItem.java
app/src/main/java/com/stark/satos/storycreatorversion3/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/stark/satos/storycreatorversion3/ui/horrorsection/: HorrorSectionActivity.java  HorrorStoryContentForRecyclerItem.java
app/src/main/java/com/stark/satos/storycreatorversion3/ui/saved/: DraftStoryContentForRecyclerItem.java  SavedStoriesFragment.java
app/src/main/java/com/stark/satos/storycreatorversion3/ui/scifisection/: ScifiActivity.java  ScifiStoryContentForRecyclerItem.java
app/src/main/java/com/stark/satos/storycreatorversion3/ui/selectgalleryimage/: UserImageSelect.java
app/src/main/java/com/stark/satos/storycreatorversion3/users/: HomeLoginOrNewUser.java  RandomNumber.java  SetStoryContentToView.java  User.java  UserProfile.java
app/src/main/res/drawable/: fiction_button.xml  scifi_button.xml
app/src/main/res/layout/: activity_action_adventure.xml  activity_action_adventure_story_content_for_recycler_item.xml  activity_add_to_a_users_story_layout.xml  activity_fiction.xml  activity_fiction_story_content_for_recycler_item.xml  activity_horror.xml  activity_horror_story_content_for_recycler_item.xml  activity_main.xml  activity_scifi.xml  activity_scifi_story_content_for_recycler_item.xml  activity_user_image_select.xml  activity_user_profile_page.xml  activity_user_sign_in_or_new_user.xml  custom_dialog_delete_draft.xml  fragment_create_new_story.xml  fragment_drafts_content_for_recycler_item.xml  fragment_home.xml  fragment_saved_creations.xml  recycler_view_item.xml  recycler_view_item_action_adventure.xml  recycler_view_item_fiction.xml  recycler_view_item_horror.xml  recycler_view_item_scifi.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stark/satos/storycreatorversion3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
